/bin/[
/bin/[[
/bin/addgroup
/bin/adduser
/bin/ar
/bin/ash
/bin/awk
/bin/basename
/bin/bunzip2
/bin/bzcat
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/sbin/chroot
/bin/cksum
/bin/cp
/bin/cpio
/bin/date
/bin/dd
/bin/delgroup
/bin/deluser
/bin/df
/bin/diff
/bin/dirname
/bin/dmesg
/bin/dos2unix
/bin/dpkg
/bin/dpkg-deb
/bin/du
/bin/echo
/bin/egrep
/bin/expr
/sbin/fdisk
/bin/fgrep
/bin/find
/bin/free
/bin/ftpget
/bin/ftpput
/sbin/getty
/bin/grep
/bin/gunzip
/bin/gzip
/sbin/halt
/bin/hostname
/sbin/hwclock
/sbin/ifconfig
/sbin/inetd
/sbin/init
/sbin/insmod
/bin/kill
/bin/killall
/bin/killall5
/linuxrc
/bin/ln
/bin/login
/bin/ls
/sbin/lsmod
/bin/md5sum
/sbin/mdev
/bin/mkdir
/bin/mknod
/bin/more
/bin/mount
/bin/mv
/bin/passwd
/bin/ping
/bin/ping6
/sbin/poweroff
/bin/printf
/bin/ps
/bin/pwd
/sbin/reboot
/bin/rm
/bin/rmdir
/sbin/rmmod
/sbin/route
/bin/sed
/bin/seq
/bin/sh
/bin/sleep
/bin/stat
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/sysctl
/bin/tail
/bin/tar
/bin/telnet
/sbin/telnetd
/bin/test
/bin/tftp
/bin/time
/bin/top
/bin/touch
/bin/tty
/bin/umount
/bin/uname
/bin/unix2dos
/bin/unzip
/bin/usleep
/bin/vi
/bin/vlock
/bin/wc
/bin/which
/bin/who
/bin/whoami
/bin/zcat
